WpfBackgroundWorker/MainWindow.xaml

<Window x:Class="WpfBackgroundWorker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBackgroundWorker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label HorizontalAlignment="Center" VerticalAlignment="Center">Počet vteřin</Label>
            <TextBox Name="Vteriny" Text="10" Grid.Row="1" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <ProgressBar Name="vterinyProgressBar" Height="25" Width="400" Grid.Row="2"></ProgressBar>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Orientation="Horizontal">
                <Button Name="Spustit" Click="Spustit_Click" Content="Spustit" Width="100" Height="25"></Button>
                <Button Name="Zastavit" Click="Zastavit_Click" Content="Zastavit" Margin="80 0 0 0" Width="100" Height="25"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
