UpominacNarozenin/MainWindow.xaml

<Window x:Class="WpfUpominacNarozenin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUpominacNarozenin"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBlock Text="Dnes je "/>
            <TextBlock Text="{Binding DnesniDatum, StringFormat=dd.MM.yyyy}" />
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBlock Text="Nejbližší narozeniny má "/>
            <TextBlock Text="{Binding NejblizsiOsoba.Jmeno}"/>
            <TextBlock Text=" za "/>
            <TextBlock Text="{Binding NejblizsiOsoba.ZbyvaDni}"/>
            <TextBlock Text=" dní."/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="100" Margin="0,0,10,0" Name="pridatButton" Content="Přidat" Click="pridatButton_Click"/>
            <Button Width="100" Name="odebratButton" Content="Odebrat" Click="odebratButton_Click"/>
        </StackPanel>
        <ListBox Name="osobyListBox" Grid.Column="0" Grid.Row="2" Margin="0, 0, 0, 10" ItemsSource="{Binding Osoby}"/>
        <StackPanel Grid.Column="1" Grid.Row="2" Margin="10, 0, 0, 0" DataContext="{Binding ElementName=osobyListBox,Path=SelectedItem}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Narozeniny: "/>
                <TextBlock Text="{Binding Narozeniny, StringFormat=dd.MM.yyyy}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Věk: "/>
                <TextBlock Text="{Binding Vek}" />
            </StackPanel>
            <Calendar Name="narozenCalendar" SelectedDate="{Binding Narozeniny, Mode=OneTime}" DisplayDate="{Binding Narozeniny, Mode=OneTime}" />
        </StackPanel>
    </Grid>
</Window>
