Malovani/Malovani/MainWindow.xaml

<!--
    *  _____ _______         _                      _
    * |_   _|__   __|       | |                    | |
    *   | |    | |_ __   ___| |___      _____  _ __| | __  ___ ____
    *   | |    | | '_ \ / _ \ __\ \ /\ / / _ \| '__| |/ / / __|_  /
    *  _| |_   | | | | |  __/ |_ \ V  V / (_) | |  |   < | (__ / /
    * |_____|  |_|_| |_|\___|\__| \_/\_/ \___/|_|  |_|\_(_)___/___|
    *                                _
    *              ___ ___ ___ _____|_|_ _ _____
    *             | . |  _| -_|     | | | |     |  LICENCE
    *             |  _|_| |___|_|_|_|_|___|_|_|_|
    *             |_|
    *
    * IT ZPRAVODAJSTVÍ  <>  PROGRAMOVÁNÍ  <>  HW A SW  <>  KOMUNITA
    *
    * Tento zdrojový kód je součástí výukových seriálů na
    * IT sociální síti WWW.ITNETWORK.CZ
    *
    * Kód spadá pod licenci prémiového obsahu a vznikl díky podpoře
    * našich členů. Je určen pouze pro osobní užití a nesmí být šířen.
    * Více informací na http://www.itnetwork.cz/licence
    *
-->
    
<Window x:Class="Malovani.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Malovani"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MALOVÁNÍ" 
        MinHeight="800" MinWidth="1000"
        Height="800" Width="1000" SizeChanged="Window_SizeChanged">
    
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Canvas x:Name="canvas" Grid.Row="1" Background="Transparent"                     
                MouseLeave="canvas_MouseLeave"  />

        <Rectangle Fill="LightGray" Margin="5"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Width="100" Height="30" 
                    Margin="10,0,0,0"
                    Content="NOVÝ PROJEKT" Click="NovyProjektButton_Click"/>
            <Button Width="100" Height="30" 
                    Margin="10,0,0,0"
                    Content="ULOŽIT" Click="UlozitButton_Click"/>
            <Button Width="100" Height="30" 
                    Margin="10,0,0,0"
                    Content="VYMAZAT VŠE" Click="VymazatVseButton_Click"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
            <CheckBox Margin="0,0,5,0" VerticalAlignment="Center"
                      IsChecked="{Binding ZobrazovatMrizku}"
                      x:Name="zobrazovatMrizkuCheckBox" Content="ZOBRAZOVAT MŘÍŽKU"/>

            <Rectangle Height="30" Width="30" Fill="Black" Margin="10,0,0,0" MouseDown="Barva_MouseDown"/>
            <Rectangle Height="30" Width="30" Fill="Gray" Margin="10,0,0,0" MouseDown="Barva_MouseDown"/>
            <Rectangle Height="30" Width="30" Fill="White" Margin="10,0,0,0" MouseDown="Barva_MouseDown"/>
            <Rectangle Height="30" Width="30" Fill="Yellow" Margin="10,0,0,0" MouseDown="Barva_MouseDown"/>
            <Rectangle Height="30" Width="30" Fill="Orange" Margin="10,0,0,0" MouseDown="Barva_MouseDown"/>
            <Rectangle Height="30" Width="30" Fill="Red" Margin="10,0,0,0" MouseDown="Barva_MouseDown"/>
            <Rectangle Height="30" Width="30" Fill="Purple" Margin="10,0,0,0" MouseDown="Barva_MouseDown"/>
            <Rectangle Height="30" Width="30" Fill="Blue" Margin="10,0,0,0" MouseDown="Barva_MouseDown"/>
            <Rectangle Height="30" Width="30" Fill="DarkCyan" Margin="10,0,0,0" MouseDown="Barva_MouseDown"/>
            <Rectangle Height="30" Width="30" Fill="Green" Margin="10,0,0,0" MouseDown="Barva_MouseDown"/>
            <Rectangle Height="30" Width="30" Fill="LawnGreen" Margin="10,0,0,0" MouseDown="Barva_MouseDown"/>
        </StackPanel>
    </Grid>
</Window>
