Malovani/Malovani/NovyProjektWindow.xaml

<!--
    *  _____ _______         _                      _
    * |_   _|__   __|       | |                    | |
    *   | |    | |_ __   ___| |___      _____  _ __| | __  ___ ____
    *   | |    | | '_ \ / _ \ __\ \ /\ / / _ \| '__| |/ / / __|_  /
    *  _| |_   | | | | |  __/ |_ \ V  V / (_) | |  |   < | (__ / /
    * |_____|  |_|_| |_|\___|\__| \_/\_/ \___/|_|  |_|\_(_)___/___|
    *                                _
    *              ___ ___ ___ _____|_|_ _ _____
    *             | . |  _| -_|     | | | |     |  LICENCE
    *             |  _|_| |___|_|_|_|_|___|_|_|_|
    *             |_|
    *
    * IT ZPRAVODAJSTVÍ  <>  PROGRAMOVÁNÍ  <>  HW A SW  <>  KOMUNITA
    *
    * Tento zdrojový kód je součástí výukových seriálů na
    * IT sociální síti WWW.ITNETWORK.CZ
    *
    * Kód spadá pod licenci prémiového obsahu a vznikl díky podpoře
    * našich členů. Je určen pouze pro osobní užití a nesmí být šířen.
    * Více informací na http://www.itnetwork.cz/licence
    *
-->
    
<Window x:Class="Malovani.NovyProjektWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Malovani"
        mc:Ignorable="d"
        Title="NOVÝ PROJEKT" 
        WindowStartupLocation="CenterScreen"
        
        Height="360" Width="350"
        MinHeight="360" MinWidth="350">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Šířka (max 100):" Margin="0,0,0,5"
                       FontSize="20"/>
            <TextBox x:Name="sirkaTextBox" FontSize="17"
                     Width="200" Height="25" Margin="0,0,0,5"/>
            <TextBlock Text="Výška (max 100):" Margin="0,0,0,5"
                       FontSize="20"/>
            <TextBox x:Name="vyskaTextBox" FontSize="17"
                     Width="200" Height="25" Margin="0,0,0,5"/>
            <Button Content="OK" Click="Button_Click"
                    FontSize="20"
                    Margin="0,15,0,0"/>
        </StackPanel>
    </Grid>
</Window>
