WpfMalovani/MalovaniWindow.xaml

<Window x:Class="WpfMalovani.MalovaniWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMalovani"
        mc:Ignorable="d"
        Title="MalovaniWindow" Height="450" Width="1000">
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition x:Name="mainGridRow" Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Canvas x:Name="malovaniCanvas" Margin="10" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent">
        </Canvas>
        <Rectangle Fill="LightGray" Margin="5"/>
        <StackPanel Grid.Row="0" HorizontalAlignment="Left" Orientation="Horizontal">
            <Button x:Name="novyButton" Content="Novy" Width="100" Margin="0,0,20,0" />
            <Button x:Name="ulozitButton" Content="Ulozit" Width="100" Margin="0,0,20,0" />
            <Button x:Name="vymazatButton" Content="Ulozit" Width="100" Margin="0,0,40,0" Click="vymazatButton_Click" />
            <CheckBox x:Name="zobrazitMrizku" Content="zobrazit mrizku" Margin="20,10,20,0" Checked="zobrazitMrizku_Checked" Unchecked="zobrazitMrizku_Checked" IsChecked="True" />
            <Rectangle Height="30" Width="30" Fill="Black" Margin="5,0,0,0" MouseDown="Barva_MouseDown"/>
            <Rectangle Height="30" Width="30" Fill="Gray" Margin="5,0,0,0" MouseDown="Barva_MouseDown"/>
            <Rectangle Height="30" Width="30" Fill="White" Margin="5,0,0,0" MouseDown="Barva_MouseDown"/>
            <Rectangle Height="30" Width="30" Fill="Yellow" Margin="5,0,0,0" MouseDown="Barva_MouseDown"/>
            <Rectangle Height="30" Width="30" Fill="Orange" Margin="5,0,0,0" MouseDown="Barva_MouseDown"/>
            <Rectangle Height="30" Width="30" Fill="Red" Margin="5,0,0,0" MouseDown="Barva_MouseDown"/>
            <Rectangle Height="30" Width="30" Fill="Purple" Margin="5,0,0,0" MouseDown="Barva_MouseDown"/>
            <Rectangle Height="30" Width="30" Fill="Blue" Margin="5,0,0,0" MouseDown="Barva_MouseDown"/>
            <Rectangle Height="30" Width="30" Fill="DarkCyan" Margin="5,0,0,0" MouseDown="Barva_MouseDown"/>
            <Rectangle Height="30" Width="30" Fill="Green" Margin="5,0,0,0" MouseDown="Barva_MouseDown"/>
            <Rectangle Height="30" Width="30" Fill="LawnGreen" Margin="5,0,0,0" MouseDown="Barva_MouseDown"/>
        </StackPanel>
    </Grid>
</Window>
