WpfAVPrehravac/Styly/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfAVPrehravac">

    <Style x:Key="KulateTlacitko" TargetType="{x:Type Button}">
        <Setter Property="FontFamily" Value="Tahoma"/>
        <Setter Property="FontSize" Value="11px"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse x:Name="kruh" Width="28" Height="28" Stroke="Black"
                                 StrokeThickness="2" HorizontalAlignment="Center"
                                 VerticalAlignment="Center" Fill="Transparent">
                        </Ellipse>
                        <Ellipse Width="26" Height="26" HorizontalAlignment="Center"
                                 VerticalAlignment="Center" Fill="{TemplateBinding Background}">
                        </Ellipse>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Stroke" TargetName="kruh"
                                    Value="Yellow" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Otevri" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border Name="oramuj" CornerRadius="4" BorderThickness="1"
                            BorderBrush="White" Padding="2" Opacity="0"
                            Background="{TemplateBinding Background}">
                        </Border>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Width="26" Height="26" Source="/WpfAVPrehravac;component/Obrazky/slozka.png"/>
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="oramuj" Property="Opacity" Value="1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Konec" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="30"/>
        <Setter Property="FontFamily" Value="Tahoma"/>
        <Setter Property="FontSize" Value="11px"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="LightGray" Offset="0.1"/>
                    <GradientStop Color="Gray" Offset="0.8"/>
                    <GradientStop Color="DarkGray" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                        <Border CornerRadius="4" BorderThickness="1"
                            BorderBrush="Black" Padding="2"
                            Background="{TemplateBinding Background}">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="22" Height="22"
                                       Source="/WpfAVPrehravac;component/Obrazky/konec.png"
                                       Margin="5,0,0,0"/>
                                <Label Content="{TemplateBinding Content}"
                                       Margin="0,0,5,0"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                                        <GradientStop Color="Red" Offset="0"/>
                                        <GradientStop Color="Orange" Offset="0.5"/>
                                        <GradientStop Color="Red" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Foreground" Value="Yellow" />
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                                        <GradientStop Color="Red" Offset="0"/>
                                        <GradientStop Color="Orange" Offset="0.5"/>
                                        <GradientStop Color="Red" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>