WpfAVPrehravac/MainWindow.xaml

<Window x:Name="wdwPrehravac" x:Class="WpfAVPrehravac.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAVPrehravac"
        mc:Ignorable="d"
        Title="AV přehrávač" Height="470" Width="700"
        WindowStartupLocation="CenterScreen"
        BorderBrush="Black" BorderThickness="1"
        Background="#646e83"
        Closing="Zavri">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Obrazky/papir.png" Opacity="0.25"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Border Grid.RowSpan="4" BorderBrush="Black" BorderThickness="2,2,1,1">
            <Border BorderBrush="White" BorderThickness="1">
                <Border BorderBrush="Black" BorderThickness="1,1,0,0"/>
            </Border>
        </Border>

        <Grid Grid.Row="0" Margin="20,20,20,0">
            <Border BorderThickness="2,2,1,1" BorderBrush="Black"
                    CornerRadius="10"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border BorderThickness="2,2,1,1" BorderBrush="White"
                        CornerRadius="8" Padding="2"
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                    <MediaElement x:Name="avPrehravac" LoadedBehavior="Manual"
                                  MediaEnded="NastavKonec"/>
                </Border>
            </Border>
        </Grid>

        <Grid Grid.Row="2" Margin="20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnOtevri" Grid.Column="0" Content=""
                    Style="{DynamicResource Otevri}"
                    Click="BtnOtevri" ToolTip="Výběr videa"/>

            <Button x:Name="btnHraj" Grid.Column="1" Content=""
                    Style="{DynamicResource KulateTlacitko}"
                    Click="BtnPrehraj"
                    ToolTip="Přehrát video">
                <Button.Background>
                    <ImageBrush ImageSource="Obrazky/prehraj.png"/>
                </Button.Background>
            </Button>

            <Button x:Name="btnZavri" Grid.Column="2" Content=""
                    Style="{DynamicResource KulateTlacitko}"
                    Click="BtnZavri"
                    ToolTip="Zavřít video">
                <Button.Background>
                    <ImageBrush ImageSource="Obrazky/stop.png"/>
                </Button.Background>
            </Button>

            <Button Grid.Column="5" Content="Konec"
                    Style="{DynamicResource Konec}"
                    Click="ZavriOkno"
                    ToolTip="Ukončení aplikace"/>
        </Grid>
    </Grid>
</Window>