WpfPrvocisla/MainWindow.xaml

<Window x:Class="WpfPrvocisla.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPrvocisla"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Hledat do" />
            <TextBox x:Name="maxTextBox" Width="100" HorizontalAlignment="Left" Text="{Binding maxText}" />
            <Button x:Name="hledatButton" Content="Hledej" Width="100" HorizontalAlignment="Left" Click="hledatButton_Click"   />
            <TextBlock Text="Progress" />
            <ProgressBar x:Name="mProgressBar" Value="{Binding progressPct}" Height="25" Width="400" />
            <TextBlock Text="Prvocisla" />
        </StackPanel>
        <!--
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <ListBox x:Name="prvocislaListBox" Margin="0,120,0,0" ItemsSource="{Binding prvocislaList, Mode=OneWay}" Height="150" />
        </StackPanel>
        -->
        <!--
        <ScrollViewer Grid.Row="3" Margin="20,50,20,20">
            <TextBlock TextWrapping="Wrap" Text="{Binding RetezecPrvocisel, Mode=OneWay}"/>
        </ScrollViewer>
        -->
        <FlowDocumentReader Grid.Row="3" Margin="20,50,20,20" Visibility="Visible">
            <FlowDocument>
                <Paragraph>
                    <Run Text="{Binding RetezecPrvocisel, Mode=OneWay}"/>
                </Paragraph>
            </FlowDocument>
        </FlowDocumentReader>
    </Grid>
    
</Window>
