View/InvoicesControl.xaml

<UserControl x:Class="View.InvoicesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="dataGrid" SelectionUnit="FullRow" SelectionMode="Single" IsReadOnly="True" CanUserResizeColumns="True"  CanUserResizeRows="True"  HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
        </DataGrid>
        <Grid Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto" />
                <RowDefinition  Height="auto"/>
                <RowDefinition  Height="auto"/>
                <RowDefinition  Height="auto"/>
                <RowDefinition  Height="auto"/>
                <RowDefinition  Height="auto"/>
                <RowDefinition  />
                <RowDefinition  Height="auto"/>
            </Grid.RowDefinitions>


            <Label Grid.Row="0" Content="Služba" />
            <Label Grid.Row="1" Content="Cena" />
            <Label Grid.Row="2" Content="Dodavatel" />
            <Label Grid.Row="3" Content="Odběratel" />
            <Label Grid.Row="4" Content="Číslo faktury" />
            <Label Grid.Row="5" Content="Datum" />
            <TextBox Grid.Row="0" Grid.Column="1"  />
            <TextBox Grid.Row="1" Grid.Column="1"  />
            <ComboBox  x:Name="cmbSupplier" Grid.Row="2" Grid.Column="1" IsReadOnly="True" />
            <ComboBox x:Name="cmbCustomer" Grid.Row="3"  Grid.Column="1" IsReadOnly="True"/>
            <TextBox Grid.Row="4" Grid.Column="1"  IsEnabled="False"/>
            <TextBox Grid.Row="5" Grid.Column="1"  IsEnabled="False"/>

            <Grid Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


                <Button Grid.Column="0" x:Name="btnNew" Click="btnNew_Click" Content="Nový"/>
                <Button Grid.Column="1" x:Name="btnSave" Click="btnSave_Click" Content="Uložit"/>
                <Button Grid.Column="2" x:Name="btnDel" Click="btnDel_Click" Content="Smazat"/>

            </Grid>
        </Grid>
    </Grid>

</UserControl>
