View/PersonsControl.xaml

<UserControl x:Class="View.PersonsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <DataGrid Name="dataGridPersons" SelectionMode="Single" SelectionUnit="FullRow" IsReadOnly="True" >
        </DataGrid>

        <Grid Name="gridPerson" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition  Height="auto"/>
                <RowDefinition  Height="auto"/>
                <RowDefinition  Height="auto"/>
                <RowDefinition  Height="auto"/>
                <RowDefinition  Height="auto"/>
                <RowDefinition  Height="auto"/>
                <RowDefinition  Height="auto"/>
                <RowDefinition  Height="auto"/>
                <RowDefinition  />
                <RowDefinition  Height="auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" >Jméno</Label>
            <Label Grid.Row="1" >Příjmení (firma)</Label>
            <Label Grid.Row="2">IČO</Label>
            <Label Grid.Row="3">DIČ</Label>
            <Label Grid.Row="4">Ulice</Label>
            <Label Grid.Row="5">Město</Label>
            <Label Grid.Row="6">PSČ</Label>
            <Label Grid.Row="7">Email</Label>


            <TextBox Grid.Row="0" Grid.Column="1" Name="txtName" >
            </TextBox>

            <TextBox Grid.Row="1" Grid.Column="1" Name="txtSurname" >
            </TextBox>

            <TextBox Grid.Row="2" Grid.Column="1" Name="txtICO" >
            </TextBox>

            <TextBox Grid.Row="3" Grid.Column="1" Name="txtDIC" >
            </TextBox>

            <TextBox Grid.Row="4" Grid.Column="1" Name="txtStreet" >
            </TextBox>

            <TextBox Grid.Row="5" Grid.Column="1" Name="txtCity" >
            </TextBox>

            <TextBox Grid.Row="6" Grid.Column="1" Name="txtPSC" >
            </TextBox>

            <TextBox Grid.Row="7" Grid.Column="1" Name="txtEmail">
            </TextBox>

            <Grid Name="btns" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Name="btnNew" Click="btnNew_Click" >Nový</Button>
                <Button Grid.Column="1" Name="btnEdit" Click="btnEdit_Click" >Upravit</Button>
                <Button Grid.Column="2" Name="btnSave" Height="21" Margin="0.333,0,0.333,-0.333" VerticalAlignment="Top" Click="btnSave_Click" >Uložit</Button>
                <Button Grid.Column="3" Name="btnDel" Click="btnDel_Click" >Smazat</Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
